[oneproxy]
keepalive     = 1
event-threads = 32
log-file      = log/oneproxy.log
pid-file      = log/oneproxy.pid
lck-file      = log/oneproxy.lck

mysql-version            = 5.7.18
proxy-address            = :3306
admin-address            = :4041
proxy-httpserver         = :8880
proxy-master-addresses.1 = 10.8.8.56:3306@pxc
#proxy-slave-addresses.2 = 10.8.8.228:3306@pxc


proxy-user-list.1        = amoebaprivate/057EBDF4D2CF2F5F1CEA8468A27EDD74E276C474@cyj_private
proxy-user-list.2         = amoebapublic/212B3926D37FFFA1500D08C5A185903FA8D9408E@cyj_public
proxy-user-list.3         = amoebamanage/EC83230BE1A1359D4356C96D0E8D4A1AC1E18129@manage_cyj
proxy-user-list.4         = amoebashixun/D21FA3C9AFDF0A44EC69307990CC50FC23D89928@shixun_games

proxy-user-list.5          = privatereadonly/643DCF410F5370EF11D01A453BA5FF70063DA2C0@cyj_private
proxy-user-list.6          = publicreadonly/FD4A2A4CCA0F7E88E35885A3FEC8397103B11792@cyj_public
proxy-user-list.7          = amanagereadonly/DF10B5BEAF157B10EC9C03D5521BF1454B508C37@manage_cyj
proxy-user-list.8          = shixunreadonly/7641BFE76E688D46969BF26D746CDC795FB3CE24@shixun_games



proxy-part-tables.1      = conf/part1.txt
#proxy-part-tables.2      = conf/part2.txt
proxy-charset          = utf8_general_ci
proxy-group-security.1  = pxc:0
proxy-group-policy.1    = pxc:read_other
#proxy-group-security.2  = test:0
#proxy-group-policy.2    = test:Read-balance

proxy-secure-client = 127.0.0.1
